<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Fondo amarillo claro */
            margin: 0;
            padding: 20px;
            color: #000000; /* Texto azul */
        }
        h1 {
            text-align: center;
            background-color: #ffffff; /* Fondo amarillo */
            color: #000000; /* Texto azul */
            padding: 10px;
            border-radius: 5px;
        }
        h2 {
            color: green; /* Texto verde */
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #000; /* Borde del cuadro */
        }
        .parque {
            color: green; /* "Parque Natural" en verde */
        }
        .sierra {
            color: rgb(105, 43, 26); /* "Sierra Bicuerca" en marrón */
        }
      
      
        ul li a {
            text-decoration: none;
            color: #000000; /* Texto azul */
        }
    </style>
</head>
<body>

    <h1><span class="parque">Parque Natural</span> <span class="sierra">Sierra Bicuerca</span></h1>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#especies">Especies</a></li>
        <li><a href="#reservas">Reservas</a></li>
        <li><a href="#galeria">Galería</a></li>
    </ul>

    <div class="container">
        <h2>Bienvenidos al Parque Natural</h2>
        <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y flora autóctona.</p>

        <p>Fue declarado parque natural en 1983, con una superficie de 9.090 hectáreas, siendo uno de los enclaves más extensos de la Comunidad Valenciana. 
            Con un gran espesor de vegetación, y varios riachuelos, ofrece un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino,
            albergan una amplia colonia de aves.</p>

        <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También veremos constantemente sobrevolado por el halcón peregrino o el águila perdicera. 
            Al acercarnos a los riachuelos, veremos numerosas piadas de jabalíes y ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la atenta mirada del 
            martín pescador, esperando a la despistada trucha.</p>
    </div>
</body>
</html>