<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff; /* Fondo amarillo claro */
                margin: 0;
                padding: 20px;
                color: #000000; /* Texto azul */
            }
            h1 {
                text-align: center;
                background-color: #ffffff; /* Fondo amarillo */
                color: #000000; /* Texto azul */
                padding: 10px;
                border-radius: 5px;
            }
            h2 {
                color: green; /* Texto verde */
            }

            h3{
                color:rgb(105, 43, 26);
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border: 2px solid #000; /* Borde del cuadro */
            }
            .parque {
                color: green; /* "Parque Natural" en verde */
            }
            .sierra {
                color: rgb(105, 43, 26); /* "Sierra Bicuerca" en marrón */
            }
          
          
            ul li a {
                text-decoration: none;
                color: #000000; /* Texto azul */
            }
        </style>
    </head>
    <body>
<head>
	<h1><span class="parque">Parque Natural</span> <span class="sierra">Sierra Bicuerca</span></h1>
</head>
<ul>
	<li><a href="#inicio">Inicio </a></li>
	<li><a href="#especies">Especies</a></li>
	<li><a href="#reservas">Reservas </a></li>
    <li><a href="#galeria">Galeria </a></li>
</ul>
	
<div class="container">
	<h2>Especies del parque </h2>
	<p>Estos son algunos de los habitantes del parque:</P>

    <h3>Nutria</h3>

    <p>La nutria europea o paleártica (Lutra lutra) es un mamifero carnívoro de hábitat acuático. Se alimenta de peces, ranas y pequeñaspresas que caza en el
        rio. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.</p>

        <h3>Buitre leonado</h3>

    <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación
        principal es la carroña, que localiza con su aguda vista.</p>

        <h3>Gineta</h3>

    <p>La gineta (Genetta genetta) es una especie de mamifero carnívoro. Son grandes trepadores, muy ágiles y grande cazadores de pequeños animales.
        Aunque tambien se alimentan de los frutos del bosque que se pueden encontrar en el parque.
    </p>
</div>
    </body>
    </html>