<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFE0; /* Fondo amarillo claro */
            margin: 0;
            padding: 20px;
            color: #0000FF; /* Texto azul */
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000001; /* Texto azul */
            background-color: #ffff00c5; /* Fondo amarillo */
            padding: 10px;
            border-radius: 5px;
        }
        .faction {
            margin-bottom: 20px;
        }
        .faction h2 {
            color: #0000FF; /* Texto azul */
        }
        .faction p {
            color: #0000FF; /* Texto azul */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 id="titulo1">Plato de la semana</h1>
    <h2><a id="top">Berenjenas fritas</a></h2>
    <p>Comensales: 4 personas</p>
    <p>Tiempo de preparación: 10 minutos</p>
    <p>Tiempo de cocción: 12 minutos</p>

    <h3>Ingredientes:</h3>
    <p>4 berenjenas</p>
    <p>Sal</p>
    <p>Pimienta</p>
    <p>4 cucharadas de harina y aceite.</p>

    <h4>Preparación:</h4>
    <p>Lavar las berenjenas.</p>
    <p>Cortarlas en rodajas.</p>
    <p>Espolvorearlas con sal.</p>
    <p>Dejar que suelten el agua durante 30 minutos.</p>
    <p>Enharinarlas, ponerlas a freír durante 5 minutos en aceite bien caliente.</p>
</body>
</html>