<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #00eaff3d;
}
h1 {
    color: #333;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}
label, textarea, input[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #218838;
}
</style>
<body>
</ul>
<h1 id="T1">Texto para ejercicios </h1>

<h2 id="T2">Secciones y líneas generales de un documento HTML5</h2>
    <p>La especifciacion HTML5 trae muchos nuevos elementos a los desarrolladores web,
    permitiendoles describir la estructura de un documento web con semántica estandarizada. 
    Este docuemnto describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.
    </p>

<h2 id="T3">Problemas resueltos por HTML5</h2>
<p>La definicion de la estructura de un documento en HTML4 y su algoritmo de perfilado es muy 
    tosco y genera numerosos problemas</p>
   <p>1. HTML5 quitala necesidad de elementos div para definir secciones semánticas sin definir
    valores especificos para los atributos class, introduciendo un nuevo elemento, section, el 
    elemento de seccion HTML.</p>

    <p>2. Mezclar varios documentos es dificil: la inclusión de un sub-documento en un documento
        principal. Esto se resuelve en HTML5 con elementos de seccionado (aricle,section, nav y aside)
        son siempre subsecciones de su sección ancesta más cercana.</p>

    <p>3.HTML5 introduce el elemento hgroup que oculta todos los elementos de cabecera excepto
        el primero de más alto rango (por ejemplo, h group h1 justine /h1 h2 Les Malheurs de la Vertu
        /h2 /hgroup crea el perfil 1. Justine ).</p>

        </body