<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tabla de Estilo</title>
<style>
  body {
    background-image: url('23.jpeg'); /* Asegúrate de tener una imagen de fondo adecuada */
    background-size: cover;
  }
  table {
    width: 80%;
    margin: 50px auto;
    border-collapse: collapse;
  }
  td {
    width: 33.33%;
    height: 150px; /* O ajusta según necesidades */
  }
  .rojo {
    background-color: #ff6347;
  }
  .verde {
    background-color: #98fb98;
  }
  .naranja {
    background-color: #ffa500;
  }
  .cuadrosA {
    background-color: rgb(255, 0, 0); /* Asegúrate de tener una imagen adecuada */
  }

  .cuadrosB{
    background-color: aqua;
  }
  .imagen {
    background-image: url('imagen.jpg'); /* Asegúrate de tener una imagen adecuada */
    background-size: cover;
  }
</style>
</head>
<body>
<table>
  <tr>
    <td class="cuadrosA">A</td>
    <td class="cuadrosB">B</td>
    <td class="rojo">C</td>
    <td class="rojo">D</td>
  </tr>
  <tr>
    <td class="imagen">E</td>
    <td class="imagen">F</td>
    <td class="imagen">G</td>
    <td class="imagen">H</td>
  </tr>
  <tr>
    <td class="verde">I</td>
    <td class="naranja">J</td>
    <td class="verde">K</td>
    <td class="verde">L</td>
  </tr>
</table>
</body>
</html>